*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

::-webkit-scrollbar {
  width: 15px;}
::-webkit-scrollbar-track {
  background-color:#e7b9a7;
}
::-webkit-scrollbar-thumb {
  background: #190f2b;
  border-radius: 10px;
}

html{
   
    font-family: 'Bauhaus 93', sans-serif;
    font-size: 20px;
}
body{

    background-color: #e7b9a7;
}



header{
    width: 100%;
    height: auto;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh ;
}
img{
    max-width: 100vw;
    top: 0;
    width:3em;
    height:auto;
    position: relative;
    display: flex;
    cursor: pointer;
    z-index: 3;
   align-self: center;
}

.navbar{
    position: relative;
    width: 95vw;
    margin: 0;
    padding: 1vw;
    display: flex;
    flex: 0 1 auto;
    align-items:center;
    justify-content: space-evenly;
    z-index: 4;
 
}
.navbar ul{
    display: flex;
   
}
.navbar ul li{
    align-content: flex-start;
    flex-direction: row;
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    align-content: flex-start;
    left: 0;
    text-decoration: none;
    color: #190f2b;
    text-transform: lowercase;
}
.navbar ul li ::after{
  content:'';
  height: 2px;
  width: auto;
  background-color: #190f2b;
}


#Behance_icon{
    position: relative;
    display: flex;
    width: 3vw;
    height: auto;
   
    
    
}

#Instagram_icon{
    position: relative;
    display: flex;
    width: 3vw;
    height: auto;
}


.grid ul.container li{
    
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1vw 2vh;
    grid-template-rows: 15%;
    justify-items: stretch;
    justify-self: center;
    align-items: start;

}
a {
  --c:linear-gradient(#d66b44 0 0); /* update the color here */
  
  padding-bottom: .25em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
}
a:hover {
  background-size: 50% .2em;
  background-position: 10% 100%, 90% 100%;
}

ul li{
    list-style: none;
}

.footer { 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
    min-height: 20vh;
  
}
#artboard1{
  width: 100%;
  height: fit-content;
}
svg{
    top: 15vh;
    left: 21vw;
    width: 70vw;
    height: 40vh;
    position: absolute;
    display: flex;
    z-index: 7;


}

.shiren:hover{
    fill: #d66b44;
    size: 4vw;
  
}
#spinning_flower{
    width: 4vw;
    height: auto;
    z-index: 20;
    left: 52vw;
    top: 13vh;
    position: relative;
    display: flex;
}
#spinning_flower:hover {
    animation: spin 0.1s linear infinite;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  
  .marquee-section {
  
   position: relative;
    min-height: 40em;
    font-size: 200%;
    z-index: 8;
    grid-row: 1;
    grid-column: 1 / 13;
}

.marquee-section, .marquee-section * {
    overflow: hidden;
}

.marquee {
    white-space: nowrap;
    color: #d66b44;
    justify-content: center;
}

.marquee-div {
    position: relative;
    /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
  
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
#girl{
    padding-top: 10vh;
 
    position: relative;
    display:flex;
    width: 50vw;
    height: auto;
    z-index: 10;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-items: start;
    align-self: inherit;
    align-items: center;

    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 30px); }
    100%   { transform: translate(0, -0px); }   
}

#star1{
    position: relative;
    display:flex;
    width: 10vw;
    height: auto;
    z-index: 11;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-items: center;
    align-self: inherit;

    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-out;
}

 
    


@keyframes star{
    from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    
}

#star2{
  position: relative;
  display:flex;
  width: 8vw;
  height: auto;
  z-index: 8;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-out;
    animation-name: grow-shrink-to-upper-right;
}

@keyframes grow-shrink-to-upper-right {
  from {
    top: 300px;
    left: 0px;
    transform: scale(0);
  }
  50% {
    bottom: 150px;
    left: 150px;
    transform: scale(2);
  }

  to {
    bottom: 0;
    left: 400px;
    transform: scale(0);
  }
}

.introducing_text{
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 3 /6;
  width: 20vw;
  font-size: 3vw;
  z-index: 10;
  color: #325597;
}
.introducing_text2{
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 5 /7;
  width: 20vw;
  font-size: 2vw;
  color: #3c3147;
  z-index: 10;
}
.quote{
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  grid-row: 3/4;
  grid-column: 6/8;
  flex-direction: column;
  float: left;
  width: 10vw;
  font-size: 4vw;
  z-index: 13;
}
.eye1{
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 6/7;
  width: 20vw;
  height: auto;
  z-index: 12;
}
.eye2{
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 5/6;
  width: 20vw;
  height: auto;
  z-index: 12;
}
.eye3{
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 2/4;
  width: 20vw;
  height: auto;
  z-index: 11;
}
.eye {

  animation: swing ease-in-out 1s infinite alternate;
  transform-origin: center -20px;
  float:left;

}
.eye img.eye3 {
  display: flex;
}
.eye:after{
  content: '';
  position: absolute;  
  width: 10px; height: 20px;  
 
  top: -10px; left: 50%;
  z-index: 0;
  border-bottom: none;
  border-right: none;
  transform: rotate(50deg);
}
@keyframes swing {
  0% { transform: rotate(3deg); }
  100% { transform: rotate(-3deg); }
}
.eye{
  flex-direction: row;
}
#connection{
  left: -5vw;
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 3/7;
  width: 30vw;
  height: auto;
  z-index: 11;
}

.question{
  padding-top: 90vh;
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 5/8;
  font-size: 3vw;
  z-index: 12;
}
.question:before{
  content:"what should i do ?";
  position:relative;
  display: flex;
  
  color:#d66b44;
  top:0;
  left:0;
  width:0%;
  overflow:hidden;
  transition:all 0.5s;
}
.question:hover:before{
  width:100%;
}
#cover_image{
  top: -20vh;
  position: relative;
  display: flex;
  grid-row: 3/4;
  grid-column: 2/7;
  width: 40vw;
  height: auto;
  z-index: 8;
  border-radius: 10%;
}

#connection_2{
  top: 20vh;
  left: -5vw;
  position: relative;
  display: flex;
  grid-row: 3/4;
  grid-column: 3/7;
  width: 30vw;
  height: auto;
  z-index: 8;
  rotate: 30deg;
}
#decoration_star5{
  top: 20vh;
  left: -25vw;
  position: relative;
  display: flex;
  grid-row: 3/4;
  grid-column: 3/7;
  width: 10vw;
  height: auto;
  z-index: 8;

  -webkit-animation: flickerAnimation 2s infinite;
  -moz-animation: flickerAnimation 4s infinite;
  -o-animation: flickerAnimation 2s infinite;
   animation: flickerAnimation 4s infinite;
}

@keyframes flickerAnimation {
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }


  
}
#artboard2{
  width: 100%;
  height: fit-content;
  
}
.word_container{
  position: relative;
  background: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 15vw;
  height: auto;
  justify-content: center;
  align-items: center;
  z-index: 14;
  grid-row: 1/2;
  grid-column: 3 /4;
  
}

.words {
 
  color:#e7b9a7;
  font-size: 10px;
  line-height: 1.5;
}

.words span {
  font-size: 5em;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-10%, 0);
  }
  50% {
    text-shadow: 0 10px 20px #325597;
  }
  100% {
    transform: translate(10%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 1s;
}
.words span:nth-child(8){
  animation-delay: 3s;
}

#star3{
  position: relative;
  display:flex;
  width: 10vw;
  height: auto;
  z-index: 8;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
  animation-name: sparkling;
    animation-duration: 5s;
    animation-iteration-count:infinite;
    animation-timing-function: ease-out;
    animation-name: grow-shrink-to-upper-left;
}

@keyframes grow-shrink-to-upper-left {
  from {
    top: 300px;
    right: 0px;
    transform: scale(0);
  }
  50% {
    top: 150px;
    right: 150px;
    transform: scale(2);
  }

  to {
    top: 0;
    right: 400px;
    transform: scale(0);
  }
}

@keyframes sparkling{
  0%{opacity: 0};
  25%{opacity: 0};  
  50%{opacity: 1};
  75%{opacity: 0}; }

#star_animation{
  position: relative;
  display:flex;
  width: 10vw;
  height: auto;
  z-index: 15;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.artboard3{
  width: 100%;
  height: 20%;
}
#after_hovering{
  bottom: 50vh;
  position: relative;
  display:flex;
  width: 30vw;
  height: auto;
  z-index: 17;
  grid-column: 7/9;
  grid-row: 2/7;
  grid-template-rows: 20%;
}

.quote_2{
  width: 10vw;
  font-size: 1.5vw;
  top: 30vh;
  color: #190f2b;
  line-height: 120%;
  grid-column: 3/5;
  grid-row: 2/4;
  grid-template-rows: 20%;
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: left;
  z-index: 18;
}
/*.imgContainer::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  content: url(./image/GIF/after_hovering.GIF);
  opacity: .5;
}

.imgContainer:hover::before {
  content: url(./image/GIF/after_hovering.GIF);
  opacity: 1;
  pointer-events: none;
}*/



li.footer{list-style: none;}

.footer_information{
  left: 40vw;
  top: 30vh;
  width: 10vw;
  font-size: 1.5vw;
  color: #190f2b;
  line-height: 120%;
  grid-template-rows: 20%;
  display: flex;
  position: relative;
  flex-direction: column;
  text-align: left;
  z-index: 18;
}


/*this is for about.html file*/


#the_background_animation{
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    position: absolute;
    display: flex;
    z-index: 0;
    filter: blur(30%);
}

.grid ul.container_about li{
    
  width: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1vw 2vh;
  grid-template-rows: 15%;
  justify-items: stretch;
  justify-self: center;
  align-items: start;

}
.container_about{
  align-content: stretch;
}
.title_information{
  color: #d66b44;
  position: relative;
  display:flex;
  width: 40vw;
  height: auto;
  z-index: 17;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 6;
}

.decoration_star6{
  position: relative;
  display:flex;
  width: 10vw;
  height: auto;
  z-index: 17;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  -webkit-animation: flickerAnimation 2s infinite;
  -moz-animation: flickerAnimation 4s infinite;
  -o-animation: flickerAnimation 2s infinite;
   animation: flickerAnimation 4s infinite;
}

@keyframes flickerAnimation {
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }

}
.decoration_star7{
  position: relative;
  display:flex;
  width: 5vw;
  height: auto;
  z-index: 17;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;

  -webkit-animation: flickerAnimation 5s infinite;
  -moz-animation: flickerAnimation 7s infinite;
  -o-animation: flickerAnimation 5s infinite;
   animation: flickerAnimation 7s infinite;
}

@keyframes flickerAnimation {
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  25%  {opacity: 0; }
  50%  { opacity:1; }
  75%  {opacity: 0; }
  100% { opacity:1; }
}

.portrait{
  padding-top: 15vh;
  left: 10vw;
  position: relative;
  display:flex;
  width: 30vw;
  height: auto;
  z-index: 3
  ;
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 10%;
  opacity: 80%;
}
.portrait:hover{
  filter:sepia(35%)
}
.Myself{
  padding-top: 5vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 2 /8;
  width: 45vw;
  font-size: 1.2vw;
  color: #3c3147;
  z-index: 10;
  
}
.contact{
  padding-top: 10vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  grid-row: 3/4;
  grid-column: 2 /6;
  width: 45vw;
  font-size: 1.3vw;
  color: #3c3147;
  z-index: 10;
  
}
.gmail{
  left: 10vw;
  padding-top: 10vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  grid-row: 3/4;
  grid-column: 2 /6;
  width: 45vw;
  font-size: 1.3vw;
  color: #3c3147;
  z-index: 10;
}
.gmail{
--c:linear-gradient(0 0 0); /* update the color here */
  
  padding-bottom: .25em;
  background: var(--c), var(--c);
  background-size: .3em .1em;
  background-position:50% 100%;
  background-repeat: no-repeat;
  transition: .3s linear, background-size .3s .2s linear;
}
.gmail:hover {
  background-size: 10% .2em;
  background-position: 10% 100%, 90% 100%;
}

.girl_sitting{
  padding-top: 7vh;
  left: 20vw;
  position: relative;
  display:flex;
  width: 15vw;
  height: auto;
  z-index: 20;
  ;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#before_hovering{
  padding-top: 5vh;
  left: 5vw;
  position: relative;
  display: flex;
  grid-row: 2/6;
  grid-column: 3/7;
  width: 40vw;
  height: auto;
  z-index: 8;
  
}
.Myself_bonus{
  left: 9vw;
  padding-top: 15vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  grid-row: 4/6;
  grid-column: 3 /7;
  width: 45vw;
  font-size: 1.2vw;
  color: #3c3147;
  z-index: 20;
  flex-direction: row;
  align-items:right;
}

#before_hovering{
  padding-top: 1vh;
  left: -1vw;
  position: relative;
  display:flex;
  width: 28vw;
  height: auto;
  z-index: 21;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}

.Logoshortcut{
  top: 20vh;
  left: -1vw;
  position: relative;
  display: flex;
  grid-row: 4/6;
  grid-column: 5/7;
  width: 10vw;
  height: auto;
  z-index: 8;

  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;

}

@-moz-keyframes spin { 
  100% { -moz-transform: rotate(1.75turn); } 
}
@-webkit-keyframes spin { 
  100% { -webkit-transform: rotate(1.75turn); } 
}
@keyframes spin { 
  100% { 
      -webkit-transform: rotate(11.75turn); 
      transform:rotate(1.75turn); 
  } 
}

.Logoshortcut:hover{
  animation-play-state: paused;
}



/*This is Project.css*/

html {
  box-sizing: border-box;}

.grid ul.container_project li{
    
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1vw 2vh;
  grid-template-rows: 15%;
  justify-items: stretch;
  justify-self: center;
  align-items: start;

}
ul.container_project {
  left: -10vw;
  position: relative;
  max-width: 79vw;
  width: 100%;
}

.Personal_Project, section{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  display: flex;
  left: 10vw;
}
.filter{
  margin: 2%;
  flex: 0 1 1;
  position: relative;
  padding: 1rem 1rem 1rem 1rem;
  min-height: 20vh;
  overflow: hidden;
  transition: all ease-in-out .3s;
  min-width: calc(33.33% / 2);
}
section:nth-of-type(5) .filter:first-of-type {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
section:nth-of-type(6) .filter:nth-of-type(2) {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
.filter img{
 
  width: 25vw;
  height: auto;
  object-fit: cover;
  display: block;
  transition: all ease-in-out .5s;
  justify-self: center;
  grid-column: 5/9;
  justify-content:center ;
}
.filter:hover {
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 2px 14px 28px rgba(0, 0, 0, 0.25), 2px 10px 10px rgba(0, 0, 0, 0.22);
}
/* Color Overlay position */
.filter::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all ease-in-out .7s;
}
/* Removed effects to show original on hover */
.filter:hover::after, .filter:hover, .filter:hover img{
  filter: none;
  -webkit-filter: none;
  mix-blend-mode: unset !important;
  background: transparent;
}
.filter{
  background-color: #e7b9a7;
}
.filter img{
  mix-blend-mode: multiply;
  -webkit-filter: grayscale(80%) contrast(2);
  filter: grayscale(100%) contrast(1.2);
}
.filter::after{
  background: #325597;
  mix-blend-mode: lighten;
  background-color:#190f2b;
  mix-blend-mode: lighten;
}


.Personal_Project{
  left: 1vw;
  top: 1vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  grid-row: 1/2;
  grid-column: 5 /8;
  width: 50vw;
  font-size: 1.5vw;
  color: #3c3147;
  z-index: 20;
}
.description_personal{
  left: 5vw;
  padding-top: -2vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 50vw;
  font-size: 1vw;
  color: #3c3147;
  z-index: 20;
  justify-content: center;
}
li.Part1{
  justify-content: center;
}

/*Part2*/
#Part2{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
.title2, section{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  display: flex;
  left: 10vw;
  grid-row: 2/3;
  grid-column: 1 /13;
}
section{
  vertical-align: 20vh;
}
.filter{
  left: 5vw;
  margin: 2%;
  flex: 0 1 1;
  position: relative;
  padding: 1rem 1rem 1rem 1rem;
  min-height: 15vh;
  overflow: hidden;
  transition: all ease-in-out .3s;
  min-width: calc(33.33% / 2);
}
section:nth-of-type(5) .filter:first-of-type {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
section:nth-of-type(6) .filter:nth-of-type(2) {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
.filter img{
 
  width: 27vw;
  height: auto;
  object-fit: cover;
  display: block;
  transition: all ease-in-out .5s;
  justify-self: center;

  justify-content:center ;
}
.filter:hover {
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 2px 14px 28px rgba(0, 0, 0, 0.25), 2px 10px 10px rgba(0, 0, 0, 0.22);
}
/* Color Overlay position */
.filter::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all ease-in-out .7s;
}
/* Removed effects to show original on hover */
.filter:hover::after, .filter:hover, .filter:hover img{
  filter: none;
  -webkit-filter: none;
  mix-blend-mode: unset !important;
  background: transparent;
}
.filter{
  background-color: #e7b9a7;
}
.filter img{
  mix-blend-mode: multiply;
  -webkit-filter: grayscale(80%) contrast(2);
  filter: grayscale(100%) contrast(1.2);
}
.filter::after{
  background: #325597;
  mix-blend-mode: lighten;
  background-color:#190f2b;
  mix-blend-mode: lighten;
}


.title2{
  left: 12vw;
  top: 1vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 50vw;
  font-size: 1.5vw;
  color: #3c3147;
  z-index: 20;
}
li.Part1{
  justify-content: center;
}

.description2{
  left: 22vw;
  padding-top: -2vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 60vw;
  font-size: 1vw;
  color: #3c3147;
  z-index: 20;
}

/*Part3*/
.title3{

  top: 1vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 30vw;
  font-size: 1.5vw;
  color: #3c3147;
  z-index: 20;
}
.description3{
  left: 22vw;
  padding-top: -2vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 60vw;
  font-size: 1vw;
  color: #3c3147;
  z-index: 20;
}


#Part3{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
.title3, section{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  display: flex;
  left: 12vw;
  grid-row: 2/3;
  grid-column: 1 /13;
}
section{
  vertical-align: 20vh;
}
.filter{
  margin: 1%;
  flex: 0 1 1;
  position: relative;
  padding: 1rem 1rem 1rem 1rem;
  min-height: 20vh;
  overflow: hidden;
  transition: all ease-in-out .3s;
  min-width: calc(33.33% / 2);
}
section:nth-of-type(5) .filter:first-of-type {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
section:nth-of-type(6) .filter:nth-of-type(2) {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
.filter img{
 
  width: 19.5vw;
  height: auto;
  object-fit: cover;
  display: block;
  transition: all ease-in-out .5s;
  justify-self: center;

  justify-content:center ;
}
.filter:hover {
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 2px 14px 28px rgba(0, 0, 0, 0.25), 2px 10px 10px rgba(0, 0, 0, 0.22);
}
/* Color Overlay position */
.filter::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all ease-in-out .7s;
}
/* Removed effects to show original on hover */
.filter:hover::after, .filter:hover, .filter:hover img{
  filter: none;
  -webkit-filter: none;
  mix-blend-mode: unset !important;
  background: transparent;
}
.filter{
  background-color: #e7b9a7;
}
.filter img{
  mix-blend-mode: multiply;
  -webkit-filter: grayscale(80%) contrast(2);
  filter: grayscale(100%) contrast(1.2);
}
.filter::after{
  background: #325597;
  mix-blend-mode: lighten;
  background-color:#190f2b;
  mix-blend-mode: lighten;
}

li.Part3{
  justify-content: center;
}

/*Part4*/
.title4{

  top: 1vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 30vw;
  font-size: 1.5vw;
  color: #3c3147;
  z-index: 20;
}
.description4{
  left: 22vw;
  top: -2vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 60vw;
  font-size: 1vw;
  color: #3c3147;
  z-index: 20;
}


#Part4{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
.title4, section{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  display: flex;
  left: -1vw;
  grid-row: 2/3;
  grid-column: 1 /13;
}
section{
  vertical-align: 20vh;
}
.filter{
  margin: 1%;
  flex: 0 1 1;
  position: relative;
  padding: 1rem 1rem 1rem 1rem;
  min-height: 20vh;
  overflow: hidden;
  transition: all ease-in-out .3s;
  min-width: calc(33.33% / 2);
}
section:nth-of-type(5) .filter:first-of-type {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
section:nth-of-type(6) .filter:nth-of-type(2) {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
.filter img{
 
  width: 19.5vw;
  height: auto;
  object-fit: cover;
  display: block;
  transition: all ease-in-out .5s;
  justify-self: center;

  justify-content:center ;
}
.filter:hover {
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 2px 14px 28px rgba(0, 0, 0, 0.25), 2px 10px 10px rgba(0, 0, 0, 0.22);
}
/* Color Overlay position */
.filter::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all ease-in-out .7s;
}
/* Removed effects to show original on hover */
.filter:hover::after, .filter:hover, .filter:hover img{
  filter: none;
  -webkit-filter: none;
  mix-blend-mode: unset !important;
  background: transparent;
}
.filter{
  background-color: #e7b9a7;
}
.filter img{
  mix-blend-mode: multiply;
  -webkit-filter: grayscale(80%) contrast(2);
  filter: grayscale(100%) contrast(1.2);
}
.filter::after{
  background: #325597;
  mix-blend-mode: lighten;
  background-color:#190f2b;
  mix-blend-mode: lighten;
}

li.Part4{
  justify-content: center;
}

/*Insecta_Gala*/
.title3{

  top: 1vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 30vw;
  font-size: 1.5vw;
  color: #3c3147;
  z-index: 20;
}
.description3{
  left: 22vw;
  padding-top: -2vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 60vw;
  font-size: 1vw;
  color: #3c3147;
  z-index: 20;
}


#Insecta_Gala{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
.title3, section{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  display: flex;
  left: 12vw;
  grid-row: 2/3;
  grid-column: 1 /13;
}
section{
  vertical-align: 20vh;
}
.filter{
  margin: 1%;
  flex: 0 1 1;
  position: relative;
  padding: 1rem 1rem 1rem 1rem;
  min-height: 20vh;
  overflow: hidden;
  transition: all ease-in-out .3s;
  min-width: calc(33.33% / 2);
}
section:nth-of-type(5) .filter:first-of-type {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
section:nth-of-type(6) .filter:nth-of-type(2) {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
.filter img{
 
  width: 19.5vw;
  height: auto;
  object-fit: cover;
  display: block;
  transition: all ease-in-out .5s;
  justify-self: center;

  justify-content:center ;
}
.filter:hover {
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 2px 14px 28px rgba(0, 0, 0, 0.25), 2px 10px 10px rgba(0, 0, 0, 0.22);
}
/* Color Overlay position */
.filter::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all ease-in-out .7s;
}
/* Removed effects to show original on hover */
.filter:hover::after, .filter:hover, .filter:hover img{
  filter: none;
  -webkit-filter: none;
  mix-blend-mode: unset !important;
  background: transparent;
}
.filter{
  background-color: #e7b9a7;
}
.filter img{
  mix-blend-mode: multiply;
  -webkit-filter: grayscale(80%) contrast(2);
  filter: grayscale(100%) contrast(1.2);
}
.filter::after{
  background: #325597;
  mix-blend-mode: lighten;
  background-color:#190f2b;
  mix-blend-mode: lighten;
}

li.Insecta_Gala{
  justify-content: center;
}

/*Part1_sketch*/
.grid ul.container_sketch li{
    
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1vw 2vh;
  grid-template-rows: 15%;
  justify-content: center;
  justify-items: stretch;
  justify-self: center;
  align-items: start;

}
ul.container_sketch{
  position: relative;
  max-width: 100vw;
  width: 100%;
}
p.description_sketch{
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.title_sketch{
 
  top: 1vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 30vw;
  font-size: 1.5vw;
  color: #3c3147;
  z-index: 20;
}
.description_sketch{
  left: 31vw;
  padding-top: -2vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 60vw;
  font-size: 1vw;
  color: #3c3147;
  z-index: 20;
}


#Part1_sketch{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
.title_sketch, section{
  
  margin: 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  display: flex;
  left: 0vw;
  grid-row: 2/3;
  grid-column: 2 /13;
}
section{
  vertical-align: 20vh;
}
.filter{
  margin: 1%;
  flex: 0 1 1;
  position: relative;
  padding: 1rem 1rem 1rem 1rem;
  min-height: 20vh;
  overflow: hidden;
  transition: all ease-in-out .3s;
  min-width: calc(33.33% / 2);
}
section:nth-of-type(5) .filter:first-of-type {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
section:nth-of-type(6) .filter:nth-of-type(2) {
  flex-grow: 5;
  flex-shrink: 5;
  flex-basis: 20vw;
}
.filter img{
 
  width: 19.5vw;
  height: auto;
  object-fit: cover;
  display: block;
  transition: all ease-in-out .5s;
  justify-self: center;

  justify-content:center ;
}
.filter:hover {
    color: rgba(0, 0, 0, 0.75);
    box-shadow: 2px 14px 28px rgba(0, 0, 0, 0.25), 2px 10px 10px rgba(0, 0, 0, 0.22);
}
/* Color Overlay position */
.filter::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all ease-in-out .7s;
}
/* Removed effects to show original on hover */
.filter:hover::after, .filter:hover, .filter:hover img{
  filter: none;
  -webkit-filter: none;
  mix-blend-mode: unset !important;
  background: transparent;
}
.filter{
  background-color: #e7b9a7;
}
.filter img{
  mix-blend-mode: multiply;
  -webkit-filter: grayscale(80%) contrast(2);
  filter: grayscale(100%) contrast(1.2);
}
.filter::after{
  background: #325597;
  mix-blend-mode: lighten;
  background-color:#190f2b;
  mix-blend-mode: lighten;
}

li.Part1_sketch{
  justify-content: center;
}



  
@media only screen and (max-width: 820px){

.footer_information {
    left: 33vw;
    top: 33vh;

section16{
    position: relative;
  
    margin-left: 9vw;
  }
  li#Part1_sketch{
    grid-gap: 0.5vw;
  }
  .grid ul.container_sketch li{
    
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:  -5vh;
    grid-template-rows: 15%;
    justify-items: stretch;
    justify-self: center;
    align-items: start;

}

}

@media only screen and (max-width: 820px) {
 
 
  a {
    --c:linear-gradient(#d66b44 0 0); /* update the color here */
    
    padding-bottom: .25em;
    background: var(--c), var(--c);
    background-size: .3em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: 0;
  }
  a:checked {
    background-size: 0;
    background-position: 0;
  }
  .img{
    width: 0.5em;
  }
  .marquee {padding-top: 5vh;}
 
  
  .navbar ul li{
    margin: 0 8px;
  }
 #Logo{
  width: 2em;
  
 }

 .question:checked:before{
  width:100%;

}
.question{
  padding-top: 80vh;
}
#connection_2 {
  top: -11vh;
}

#decoration_star5 {
  top: -9vh;}
  
.word_container{
  left: 10vw;
  width: 39vw;
}
.eye{
padding: 2vw;
}
.eye1{
  left: 15vw;
}
.eye2{
  left: 15vw;
}
.eye3{
  left: 15vw;
}
#girl{
  padding-top: 16vh;
  width: 60vw;
}
.introducing_text {
  position: relative;
  display: flex;
  grid-row: 2/3;
  grid-column: 4/6;
  width: 20vw;
  font-size: 4vw;
  z-index: 10;
  color: #325597;
  align-items: flex-end;
}
.gmail {
  left: 19vw}
#cover_image {
  top: -20vh;
  position: relative;
  display: flex;
  grid-row: 3/4;
  grid-column: 2/7;
  width: 54vw;
  height: auto;
  z-index: 8;
  border-radius: 10%;}
.quote_2{
  padding-top: 2vh;
  padding-bottom: 30vh;
}

.footer_information {
  left: 34vw;
  top: 26vh;
  width: 10vw;
  font-size: 2vw;}

.portrait {
    padding-top: 1vh}

.Logoshortcut {
      top: -17vh;
  }

#myCanvas{
  max-width: 70%;
}
#the_background_animation {
  top: 0;
  left: 0;
  width: 100%;
  height: auto;}

.shiren:none{
    fill: #d66b44;
    size: 4vw;
  
}

.description2{
  left: 25vw;
  padding-top: -2vh;
  padding: 1vw 2vh 1vw 2vh;
  position: relative;
  display: flex;
  width: 60vw;
  font-size: 1vw;
  color: #3c3147;
  z-index: 20;
}
.description3{
  left: 22vw;
  padding-top: -1vh;
}
.filter:checked {
  color: rgba(0, 0, 0, 0.75);
  box-shadow: 2px 14px 28px rgba(0, 0, 0, 0.25), 2px 10px 10px rgba(0, 0, 0, 0.22);
}


.grid ul.container_sketch li{
    
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1vw 2vh;
  grid-template-rows: 15%;
  justify-content: center;
  justify-items: stretch;
  justify-self: center;
  align-items: start;

}

.grid ul.container_project li {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1vw -1vh;
  grid-template-rows: 15%;
  justify-items: stretch;
  justify-self: center;
  align-items: start;
}

ul.container_project {
  left: -1vw;
  position: relative;
  max-width: 100vw;
  width: 100%;
}

li#Part1{
  grid-gap: 1vw;
  left: 1vw;
}
li#Part3{
  grid-gap: 1vw;
  right: 1vw;
}
li#Part2{
  grid: gap 1vw;
  right: 5vw;
}

.title_information {
  left: 12vw;
}

.Myself {
    left: 8vw;
}
  
.contact {
  left: 8vw;
}
#before_hovering {
    left: 13vw;
}
.Myself_bonus {
  top: 10vh;
  left: 12vw;}
.girl_sitting {
  width: 15vw;
  left: 31vw;
}

ul.container_sketch{
  left: 10vw;
  position: relative;
  max-width: 100vw;
  width: 100%;
}
.filter {
  left: -1vw;
}


}
.shiren:none{
  fill: #d66b44;
  size: 4vw;

}
svg {
  top: 10vh;
  left: 28vw;
  width: 70vw;
  height: 40vh;
  position: absolute;
  display: flex;
  z-index: 7;
}
#spinning_flower {
  width: 8vw;
  height: auto;
  z-index: 20;
  left: 45vw;
  top: 14vh;
  position: relative;
  display: flex;
}
#spinning_flower {
  top: 12vh;

}}


@media  screen and (max-width:390px){

html{
  font-size: 10px;
}
.navbar {
  position: relative;
  width: 95vw;
  margin: 0;
  padding: -38vw;
  display: flex;
  flex: 0 1 auto;
  align-items: center;
  justify-content: space-between;
  z-index: 4;
}
.navbar ul li {
    align-content: flex-start;
    flex-direction: row;
    list-style: none;
    display: inline-block;
    margin: 0 8px;
}

div.title_information{
  left: 5vw;
  position: relative;
  grid-column-start: 4;
    grid-column-end: 5;
}

.girl_sitting {
  
    width: 15vw;
    left: 19vw;
  }

img #spininng_flower{
  top: 2vh;
}

#Logo {
  width: 5vw;

}

a{font-size: 2vw;}

ul.container_sketch {
  left: -2vw;
  position: relative;
  max-width: 100vw;
  width: 100%;
  
}
.description_sketch {
  left: 27vw;
}
li#Part1_sketch{
  width: 100%;
  height: auto;
  grid-gap: 1vw;
}
.filter {
  min-height: 4vh
}
.filter img {
  width: 15vw;}

.title2 {
  left: 9vw;
  width: 73vw;
}

.description2 {
  left: 25vw;}

.title3, section {
  left: 8vw;
}

.description3 {
  left: 27vw;}

li #Part_SP{
  grid-gap: .1vw;
}
filter {
  width: 10vw;
}

ul.container_project {
  left: -6vw;
  position: relative;
  max-width: 100vw;
  width: 100%;}
}




